{
  "CatalogOptions": {
    "PicBaseUrl": "http://localhost:5094/api/v1/catalog/items/[0]/pic/"
  },
  "ConnectionStrings": {
    "CatalogDb": "Server=sql-demo-ng.database.windows.net;Database=catalog;User Id=sqluser;Password=Sq1us3r2024!!"
  }
}